__find_netip() {
    result=`curl -s ifconfig.me`
    if [[ x$result != x ]]
    then
        echo "$result"
        return
    fi
    echo "0.0.0.0"
}

export EXTERNAL_IP=$(__find_netip)
export HTTP_SERVER_API="http://${EXTERNAL_IP:-0.0.0.0}:9876/cosftpd/on_upload"
