FROM hzcsk8s.io/cosftpd-devel as build
ADD app /app
RUN cd /app/ && make

FROM centos:7
# FROM hzcsk8s.io/cosftpd-devel

COPY --from=build /opt/build/include /app/include
COPY --from=build /opt/build/lib /app/lib
COPY --from=build /opt/build/bin /app/bin
COPY --from=build /app/output/cosftpd /app/bin/cosftpd
COPY scripts/run-vsftpd.sh /app/bin/run-vsftpd.sh
COPY config/vsftpd_virtual /etc/pam.d/

ENV PATH=.:/app/bin:$PATH \
    LD_LIBRARY_PATH=.:/app/lib:$LD_LIBRARY_PATH

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN usermod -u ${USER_ID} ftp && \
    groupmod -g ${GROUP_ID} ftp && \
    mkdir -p /home/vsftpd && \
    chown -R ftp:ftp /home/vsftpd

ENV FTP_USER=holyhand \
    FTP_PASS=holyhand \
    PASV_ADDRESS=0.0.0.0 \
    PASV_ADDR_RESOLVE=NO \
    PASV_ENABLE=YES \
    PASV_MIN_PORT=21100 \
    PASV_MAX_PORT=21110 \
    XFERLOG_STD_FORMAT=NO \
    LOG_STDOUT=1 \
    FILE_OPEN_MODE=0666 \
    LOCAL_UMASK=022 \
    REVERSE_LOOKUP_ENABLE=YES \
    PASV_PROMISCUOUS=NO \
    PORT_PROMISCUOUS=NO

VOLUME /home/vsftpd
VOLUME /var/log/vsftpd

# EXPOSE 20 21
WORKDIR /app
ENTRYPOINT ["/entrypoint.sh"]
